.o_application_switcher{
	background:url(data:image/gif;base64,R0lGODlhTQADAPIDABkgHhohHx0lIxsiIBceHBYeGxsjIQAAACwAAAAATQADAEADbzgBZFZFQACXINIEoY0AQ/EYGNkAQcGkxTAAQjAQ8CMXwUNfwvD4DkJIZZiRBEgDhaASklo0TIAJIKE+R48MU2h8XgCKL5crXRomAhqCbIlhzAcysBEpKfJqiunSqxcaFTJVKFQgBDl6A0gxT0oFCQA7) repeat;
}

.o_web_client .navbar{
	-webkit-box-shadow:0 0 8px rgba(0,0,0,.4);
	box-shadow:0 0 8px rgba(0,0,0,.4);
}
